{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtDbConnection": "server=Imran\\SQLEXPRESS; database=EmplyeeDb;Trusted_Connection=true; TrustServerCertificate=True"
  }
}
